Session 1:

Q.1: Two Sum II - Input array is sorted.
Code: 
class Solution {
    public int[] twoSum(int[] nums, int target) {
	int i = 0, j = nums.length - 1;
	
	while (nums[i] + nums[j] != target) {
		if (nums[i] + nums[j] < target) i++;
		else j--;
	}

	return new int[] {i+1, j+1};
}
}

Q.2: Products of array discluding self:
Code:
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];

        for (int i = 0, j = 1; i < n; i++) {
            ans[i] = j;
            j *= nums[i];
        }

        for (int i = n - 1, j = 1; i >= 0; i--) {
            ans[i] *= j;
            j *= nums[i];
        }

        return ans;
    }
}

Q.3: Sort colours:
Code:
class Solution {
    public void sortColors(int[] nums) {
        int left = 0, current = 0, right = nums.length - 1;

        while (current <= right) {
            if (nums[current] == 0) {
                swap(nums, left++, current++);
            } else if (nums[current] == 2) {
                swap(nums, current, right--);
            } else {
                current++;
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
